<!DOCTYPE html>
<html lang="fi">
<head>
	<title>Anna Rajainmaa</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <style>
  
  	body {
	background-color: #27222D;
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: beige;
 	}
	
	body, html {
	height: 100%;
	}
  
  	h2 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
  	}
  
  	h4 {
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 30px;
 	}
  
  	.container-fluid {
    padding: 60px 50px;
  	}
  
  	.bg-green {
    background-color:#91FDD0;
	color: #27222D;
	}
	
	.col-sm-3{
	padding-top: 10px;
	}
	
	.row-nav{
	padding-top: 5px;
	padding-bottom: 5px;
	}

	.jumbotron{
	background-image: url("07.jpg");
	}
 
 	.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  	}
 
 	.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  	}
 
	a{
	color:bisque;
	}
			
	li a:hover {
   	color:aquamarine;
  	}
 
 	footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
  	}
	  
	.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Photo by Henry Be on Unsplash.jpg");
	height: 100%;
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
	}
			
	.hero-text {
	font-size: 50px;
  	text-align: center;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: white;
	}
	  
  </style>
  
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="row-nav container-fluid">
			
			<div class="col-sm-2">
				<a class="navbar-brand" href="#"><img src="#" alt="Oma logo" style="height:40px;"></a>
			</div>
			
			<div class="col-sm-10 justify-content-end d-flex">
					<ul class="nav">
    					<li class="nav-item"><a class="nav-link" href="kuka"><h4>KUKA</h4></a></li>
    					<li class="nav-item"><a class="nav-link" href="portfolio"><h4>PORTFOLIO</h4></a></li>
    					<li class="nav-item"><a class="nav-link" href="yhteystiedot"><h4>YHTEYSTIEDOT</h4></a></li>
					</ul>
   		 		</div>
			</div>
	</nav>

	<div id="kuka" class="hero-image">
  		<div class="hero-text">
    		<p>HEI, MINÄ OLEN ANNA</p>
			<h4>Hauska tutustua.</h4>
		</div>
	</div>

<!-- Container (esittely) -->
<div id="kuka" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>KUKA?</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-sm-4">
      <img src="sanfran.jpg" alt="San Francisco">
    </div>
  </div>
</div>

<!-- Container (portfolio) -->
	<div id="portfolio" class="container-fluid text-center bg-green">
  		<h2>Portfolio</h2>
  		<h4>Mitä sitä onkaan tullut tehtyä?</h4>
  	<div class="row text-center">
    	<div class="col-sm">
      		<div class="thumbnail">
        		<img src="paris.jpg" alt="Paris" width="400" height="300">
        		<p><strong>Paris</strong></p>
        		<p>Yes, we built Paris</p>
      		</div>
    	</div>
    	<div class="col-sm">
      		<div class="thumbnail">
        		<img src="newyork.jpg" alt="New York" width="400" height="300">
        		<p><strong>New York</strong></p>
        		<p>We built New York</p>
      		</div>
    	</div>
    	<div class="col-sm">
    	  	<div class="thumbnail">
        		<img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        		<p><strong>San Francisco</strong></p>
        		<p>Yes, San Fran is ours</p>
      		</div>
    	</div>
	  	<div class="col-sm">
      		<div class="thumbnail">
        		<img src="paris.jpg" alt="Paris" width="400" height="300">
        		<p><strong>Paris</strong></p>
        		<p>Yes, we built Paris</p>
      		</div>
    	</div>
  </div>
		<br>
		<h2>Työkalut</h2>
  	<div class="row">
    	<div class="col-sm-3">
			<img src="#" alt="">
      		<h4>SÄHKÖPOSTI</h4>
      		<p>arajainmaa@gmail.com</p>
    	</div>
    	<div class="col-sm-3">
			<img src="#" alt="">
     		<h4>LINKEDIN</h4>
      		<p>linkedin.com/in/annarajainmaa/</p>
    	</div>
    	<div class="col-sm-3">
			<img src="#" alt="">
      		<h4>GITHUB</h4>
      		<p>Githubia olen viime aikoina alkanut ottaa haltuun nimellä "roradath".</p>
    	</div>
    	<div class="col-sm-3">
			<img src="#" alt="">
      		<h4>GITHUB</h4>
      		<p>Githubia olen viime aikoina alkanut ottaa haltuun nimellä "roradath".</p>
    	</div>
  	</div>
  	<div class="row">
    	<div class="col-sm-3">
			<img src="#" alt="">
      		<h4>SÄHKÖPOSTI</h4>
      		<p>arajainmaa@gmail.com</p>
    	</div>
    	<div class="col-sm-3">
			<img src="#" alt="">
     		<h4>LINKEDIN</h4>
      		<p>linkedin.com/in/annarajainmaa/</p>
    	</div>
    	<div class="col-sm-3">
			<img src="#" alt="">
      		<h4>GITHUB</h4>
      		<p>Githubia olen viime aikoina alkanut ottaa haltuun nimellä "roradath".</p>
    	</div>
    	<div class="col-sm-3">
			<img src="#" alt="">
      		<h4>GITHUB</h4>
      		<p>Githubia olen viime aikoina alkanut ottaa haltuun nimellä "roradath".</p>
    	</div>
  	</div>
  </div>
 

<!-- Container (Yhteystiedot) -->
<div id="yhteystiedot" class="container-fluid text-center">
   <h2>Yhteystiedot</h2>
  <h4>Ota yhteyttä tai stalkkaa vähän lisää:</h4>
  <br>
  <div class="row" style="padding-top: 10px">
    <div class="col-sm-4">
		
      <h4>SÄHKÖPOSTI</h4>
		<p>arajainmaa@gmail.com</p>
		<a href="mailto:arajainmaa@gmail.com?" target="_top"><img src="gmail.png" alt="Gmail logo"></a>
		</p>
    </div>
    <div class="col-sm-4">
		
      <h4>LINKEDIN</h4>
		<p>linkedin.com/in/annarajainmaa/</p>
		  <a href="https://www.linkedin.com/in/annarajainmaa/"><img src="linkedin.png" alt="LinkedIn logo"></a>
    </div>
    <div class="col-sm-4">
      <h4>GITHUB</h4>
      <p>Githubia olen viime aikoina alkanut ottaa haltuun nimellä "roradath".</p>
		  <a href="https://github.com/roradath?tab=repositories"><img src="github.png" alt="Github logo" style="width:42px;height:42px;border:0;"></a>
    </div>
  </div>
  </div>

<!-- Footer -->
<footer class="container-fluid text-center bg-green">
  <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
</footer>

</body>
</html>

