<!DOCTYPE html>
<html lang="fi">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Anna Rajainmaa</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
		<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Anton|Playfair+Display&display=swap">
		
		<style>

			h1, h2, h3, h4, h5, h6 {
			font-family: 'Anton', sans-serif;
			}
  			
			body {
			font-family: 'Playfair Display', serif;
		    line-height: 1.8;
    		color: black;
  			}
  			
			body, html {
			height: 100%;
			}
			
			p {
			font-size: 16px;
			}
  			
			.bg-1 { 
    		background-color: #1C1C1F; /* Tumma harmaa */
    		color:beige;
  			}
  			
			.bg-2 { 
    		background-color:#E55500; /* Tiukka oranssi */
    		color:lavender;
  			}
			
			.container-fluid {
			padding-top: 20px;
			padding-bottom: 20px;
			}
			
			.navbar {
    		font-size: 20px;
    		background-color:#1C1C1F
  			}
			
			.row {
    		padding-top: 30px;
    		padding-bottom: 30px;
  			}
			
			a{
			color:bisque;
			}
			
			li a:hover {
   	 		color:aquamarine;
  			}
			
			.hero-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("07.jpg");
			height: 100%;
			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			position: relative;
			}
			
			.hero-text {
  			text-align: center;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			color: white;
			}
			
		</style>
  
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<!--Navigointipalkki, scrollaava-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="row container-fluid">
			
			<div class="col-sm-2">
				<a class="navbar-brand" href="#"><img src="#" alt="Oma logo" style="height:40px;"></a>
			</div>
			
			<div class="col-sm-10 justify-content-end d-flex">
					<ul class="nav">
    					<li class="nav-item"><a class="nav-link" href="#kuka">Kuka</a></li>
    					<li class="nav-item"><a class="nav-link" href="#mita">Mitä</a></li>
    					<li class="nav-item"><a class="nav-link" href="#missa">Missä</a></li>
					</ul>
   		 		</div>
			</div>
	</nav>

		<div id="kuka" class="hero-image">
  					<div class="hero-text">
    					<h1>Hei, minä olen Anna</h1>
						<p>Hauska tutustua. </p>
					</div>
		</div>
				
		<div id="mita" class="container-fluid bg-2">
			
			<div class="container-fluid text-center">
				<h2>Mitä</h2>
				<p>...tässä sitten on tullut opittua? Ennen kaikkea se, että opittavaa on valtavasti. Mikä on samalla parasta ja hämmentävintä tässä kaikessa.</p>
				<br>
			</div>
			<div class="row">
				<div class="col text-center">
					<p>Kouluprojekti nro 1. Ensimmäiset, staattiset nettisivut, maaliskuulta 2018. Samalla ensimmäinen digipalvelu, jota olen ollut mukana suunnittelemassa. Tehtävänä oli valita jokin digisovellus, ja kehittää sitä paremmaksi. Ryhmämme valitsi Mobile Pay:n ja prototypoilimme siihen osion, joka näyttäisi käyttäjälle kartalta paikat, joissa Mobile Pay käy maksuvälineenä.</p>
					<a href="#">Linkki työtämme esitteleville sivuille.</a>
				</div>
				
				<div class="col text-center">
					<p>Lisää prototyypin tekoa. Tässä kouluprojektissa suunnittelimme Blue Project:ille digitaalisovelluksen, joka tukisi vesistömatkailua Helsingin saaristossa.</p>
					<a href="#">Marvel-prototyyppi sovelluksesta</a>
					<br>
					<a href="#">Esityksemme sovelluksesta toimeksiantajalle</a>
				</div>
				  
				<div class="col text-center">
					<p></p>
				</div>
				
				<div class="col">
					<p> </p>
				</div>
	
			</div>
		</div>

		<div id="missa" class="container-fluid bg-1">
			
			<div class="row justify-content-center">
				<h2>Missä</h2>
				<br>
			</div>
			<div class="row">
				<div class="col">
					<p>Toteutumattomia suunnitelmia 1630-luvulta 1960-luvulle. 
					<br>Asemakaavoja, rakennussuunnitelmia ja patsashankkeita kaupungiarkiston omista kokoelmista.</p>
				</div>
				
				<div class="col"><img src="Hakkapeliitta_2.jpg" class="rounded img-fluid" alt="Luonnos Hakkapeliittapatsaasta">
				</div>
				  
				<div class="col">
					Aitosuomalaisten Liitto anoi 9.3.1933 hakkapeliittain muistopatsaan sijoittamista Erottajalle. Kiinteistölautakunta pyysi lausunnossaan 8.4.1940 kaupunginhallitukselle poistamaan asian ja että se jätettäisiin uuden esityksen varaan, koska Erottajan järjestelykysymys oli ratkaisematta.
					Kyseiselle paikalle rakennettiin Alvan Aallon suunnittelema Erottajan väestösuojan sisäänkäynti.
				</div>
	
			</div>
		</div>

	</body>
</html>
